[33mcommit 3d943ee5ff54bc423c5334757370fb68ea532da2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jayaganeshan <gjai456@gmail.com>
Date:   Tue Aug 3 10:52:57 2021 +0530

    1st commit

[33mcommit 3064f2a0e094344282f377bf9e5a398ff092e434[m
Author: Sonny Sangha <sonny.sangha@gmail.com>
Date:   Wed May 19 22:46:16 2021 +0100

    updated config and dependancies

[33mcommit 942b7412d0c4ecf2a27541885f2bfc5cb9742656[m
Author: Sonny Sangha <sonny.sangha@gmail.com>
Date:   Wed May 19 22:19:29 2021 +0100

    Update README.md

[33mcommit 34cd8bb7b08782fcd08360b2ec16b3b4508cd449[m
Author: Jay <70920272+jay4399@users.noreply.github.com>
Date:   Mon May 17 15:40:13 2021 +0400

    Updated README.md

[33mcommit 5d945ef146ae29f60451fe2d207c14dc9612600a[m
Author: Jay <70920272+jay4399@users.noreply.github.com>
Date:   Mon May 17 15:19:59 2021 +0400

    Added Screenshot File

[33mcommit 366511a89c487ba16bce23df0f02540340dc9e6c[m
Author: Sonny Sangha <sonny.sangha@gmail.com>
Date:   Mon May 17 11:34:45 2021 +0100

    initial commit

[33mcommit afcd6c5754746dc4658f128973a4ff193fae78ba[m
Author: Sonny Sangha <sonny.sangha@gmail.com>
Date:   Mon May 17 09:37:00 2021 +0100

    Initial commit from Create Next App
